[gd_scene load_steps=21 format=3 uid="uid://58jgib3jmoei"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_3a5uh"]
[ext_resource type="Texture2D" uid="uid://io78oihv2m7r" path="res://assets/sprites/coin.png" id="1_spoko"]
[ext_resource type="AudioStream" uid="uid://bibwtwkqosa4q" path="res://assets/sounds/coin.wav" id="3_g2wie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ujwh"]
atlas = ExtResource("1_spoko")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4nd"]
atlas = ExtResource("1_spoko")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipuol"]
atlas = ExtResource("1_spoko")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o40t"]
atlas = ExtResource("1_spoko")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilnw"]
atlas = ExtResource("1_spoko")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng7g1"]
atlas = ExtResource("1_spoko")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydwlj"]
atlas = ExtResource("1_spoko")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fki"]
atlas = ExtResource("1_spoko")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3a1"]
atlas = ExtResource("1_spoko")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxxt"]
atlas = ExtResource("1_spoko")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmkeg"]
atlas = ExtResource("1_spoko")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eakrr"]
atlas = ExtResource("1_spoko")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2aiw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ujwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipuol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o40t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng7g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydwlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46fki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmkeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eakrr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ingfc"]
radius = 5.0

[sub_resource type="Animation" id="Animation_474xr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g2btb"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_up00h"]
_data = {
"RESET": SubResource("Animation_474xr"),
"new_animation": SubResource("Animation_g2btb")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3a5uh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2aiw4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ingfc")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g2wie")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_up00h")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
