[gd_scene load_steps=3 format=3 uid="uid://d3oskb3x1gjys"]

[ext_resource type="Texture2D" uid="uid://bywxy5bj03p8y" path="res://assets/sprites/platforms.png" id="1_qihkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey6k4"]
size = Vector2(30, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qihkf")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ey6k4")
one_way_collision = true
